{
  "name": "Mi Siembra Inteligente",
  "short_name": "Mi Siembra",
  "description": "Organiza, siembra y cuida tu huerto de manera inteligente.",
  "lang": "es",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f351e",
  "background_color": "#0f351e",

  "icons": [
    {
      "src": "img/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/icon/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
